<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,  user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>可点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微软雅黑" , arial, helvetica, sans-serif;
        }
        body{
            font-size: 14px;
            background-color: #efefef;
            width: 100%;
            height: 100%;
        }
        .notify{
            text-align:center;
            padding: 10px 10px;
        }
        a,a:link, a:hover, a:active{
            text-decoration: none;
        }
        .btn{
            width: 100px;
            display: inline-block;
            border: 1px solid #bcc91c;
            line-height: 30px;
            border-radius: 3px;
            background-color: #bcc91c;
            color: white;
            margin: 20px 10px;
            text-align: center;
        }
        h1{
            color: #333;
            line-height: 60px;
        }
        p{
            color: #666;
            line-height: 30px;
        }
        .notify-item{
            border-radius: 5px;
            background-color: white;
        }
        
       
    </style>
</head>

<body class="notify">
    <div class="notify-item">
        <h1>$!msg</h1>
        #if($!status)
        <p>订单编号：$!data.orderSn</p>
        #end
        <div class="center">
        <a class="btn" href="/h5/bf22e28c896a4a75b0cdc2fa5d450c01">商品详情</a>
        <a class="btn" href="/h5/personal?status=CUSTCONFIRM&scope=snsapi_userinfo">个人中心</a>
    </div>
    </div>
    
</body>

</html>
